/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
body {
  font-family: "Exo 2", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mid Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules */
/* start Variables */
:root {
  --main-color: #00c8fc;
  --trans-color: rgb(13 117 144 / 60%);
  --Compo-P-color: #777;
}
/* end Variables */
/* start-component */
/* special header */
.section-header {
  padding: 80px 0;
  text-align: center;
}
.section-header h3 {
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 24px;
  color: var(--Compo-P-color);
  position: relative;
}
.section-header h3::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: var(--Compo-P-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.section-header h3::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  bottom: -14px;
  background-color: white;
  border: 2px solid var(--Compo-P-color);
  left: 50%;
  transform: translateX(-50%);
}
.section-header p {
  margin: auto;
  width: 45%;
}
@media (max-width: 768px) {
  .section-header p {
    width: 80%;
  }
}
/* end-component */
/* Start header */
header {
  position: absolute;
  width: 100%;
  z-index: 1;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  z-index: -1;
}
header .container img {
  height: 40px;
}
.container nav .toggle {
  color: white;
  font-size: 20px;
}
@media (min-width: 767px) {
  .container nav .toggle {
    display: none;
  }
}
nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-left: 30px;
}
nav ul li a {
  display: block;
  padding: 40px 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  position: relative;
  transition: 0.5s;
}
nav ul li .active,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
nav .form i {
  font-weight: 600;
  position: absolute;
  color: white;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* start small screens */
@media (max-width: 991px) {
  .container nav .toggle {
    display: block;
    font-size: 22px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    top: 200%;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  nav ul li {
    margin: 0;
    text-align: center;
  }
  .container nav .toggle:hover + ul {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
}
/* end header */
/* start landing */
.landing {
  height: 95vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .over-lay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /50%);
}
.landing .over-lay .text-box {
  position: relative;
  display: flex;
  justify-content: flex-end;
  border-radius: 4px;
  top: 50%;
  left: 0;
  width: 45%;
  padding: 25px;
  transform: translateY(-50%);
  background-color: var(--trans-color);
}
.landing .over-lay .text-box .text-content {
  width: 70%;
  color: white;
  text-transform: capitalize;
}
.landing .over-lay .text-content h3 {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 22px;
}
.landing .over-lay .text-content p {
  line-height: 1.5;
  word-break: break-word;
}
.landing .over-lay .bulltes {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .over-lay .bulltes span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgb(255 255 255/0.5);
  margin-left: 10px;
  cursor: pointer;
}
.landing .over-lay .bulltes :nth-child(2) {
  background-color: var(--main-color);
}
.landing .over-lay i {
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255 255 255/0.5);
}
.landing .over-lay i:last-child {
  left: 10px;
}
.landing .over-lay i:nth-last-child(2) {
  right: 10px;
}
/* start small screens */
@media (max-width: 991px) {
  .landing .over-lay .text-box,
  .landing .over-lay .text-box .text-content {
    width: 100%;
    text-align: center;
  }
  .landing .over-lay i {
    display: none;
  }
}
/* end landing landing */
/* start services section*/
.services .container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
}
.services .container .col .box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}
.services .container .col .box i {
  font-size: 30px;
}
.services .container .col .box .box-info {
  width: 80%;
}
.services .container .col .box h4 {
  color: var(--main-color);
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: 600;
}
.services .container .col .box p {
  line-height: 2;
}
/* start small screens */
@media (max-width: 991px) {
  .services .section-header p {
    width: 80%;
  }
  .services .container,
  .services .container .col .box {
    display: flex;
    flex-direction: column;
  }
  .services .container .col .box {
    text-align: center;
  }
  .services .container .col .box i {
    margin-bottom: 15px;
  }
  .services .container .col .box .box-info {
    width: 100%;
  }
}
/* end services section*/
/* start our design */
.our-design {
  margin: 50px 0 0;
  height: 300px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.our-design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.5);
}
.our-design .img,
.our-design .list-box {
  position: relative;
  z-index: 2;
  flex: 1;
}
.our-design .img {
  text-align: right;
  top: 22%;
  left: -80px;
}
.our-design .img img {
  width: 300px;
}
.our-design .list-box {
  background-color: var(--trans-color);
  padding: 30px 70px;
}
.our-design .list-box h4 {
  text-transform: uppercase;
  color: #dadee3;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: normal;
}
.our-design .list-box ul li {
  margin-bottom: 15px;
  color: #dadee3;
  text-transform: capitalize;
}
.our-design .list-box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f26c";
  font-weight: 900;
  position: relative;
  left: -25px;
}
/* start small screens */
@media (max-width: 991px) {
  .our-design .img {
    display: none;
  }
}
/* end our design */
/* start portfolio */
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.7;
}
.portfolio .container ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  margin: 25px 15px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.portfolio .imgs-container .box img {
  width: 100%;
  height: 100%;
}
.portfolio .imgs-container .box .box-caption {
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
  background-color: white;
  transition-duration: 0.3s;
}
.portfolio .imgs-container .box:hover .box-caption {
  bottom: 0;
}
.portfolio .imgs-container .box .box-caption p {
  color: var(--main-color);
}
.portfolio button {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: 150px;
  max-height: 38.4px;
  margin: auto;
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.portfolio button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
/* start media quires */
/* mobile screens */
@media (max-width: 767px) {
  .portfolio .container ul li {
    padding: 5px 10px;
  }
  .portfolio .imgs-container {
    display: block;
  }
}
/* small screens */
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio .imgs-container {
    grid-template-columns: repeat(2, 50%);
  }
}
/* end portfolio */
/* start port-video */
.port-video {
  margin: 50px 15px 0;
  height: 300px;
  position: relative;
}
.port-video::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}
.port-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.port-video .text-holder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trans-color);
  width: 100%;
  text-align: center;
  padding: 20px 0;
  z-index: 1;
  color: white;
}
.port-video .text-holder h4,
.port-video .text-holder p {
  margin-bottom: 30px;
}
.port-video .text-holder p {
  font-weight: normal;
}
.port-video .text-holder button {
  display: block;
  width: 150px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: auto;
  border: 1px solid black;
  transition: 0.3s;
}
.port-video button:hover {
  background-color: white;
  color: black;
}
/* end portfolio */
/* start about */
.about .container img {
  position: relative;
  left: 45%;
  transform: translateX(-50%);
  z-index: -1;
}
.about .stats-div {
  margin: 0 15px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
  position: relative;
  margin-top: -140px;
}
.about .stats-div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(48, 38, 38, 0.5);
}
.about .columns-holder {
  background-color: var(--trans-color);
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  z-index: 1;
  text-align: center;
}
.about .columns-holder .column i {
  font-size: 20px;
}
.about .columns-holder .column h1 {
  color: white;
  font-weight: 600;
}
.about .columns-holder .column p {
  font-size: 12px;
  color: white;
}
/* mobile screens */
@media (max-width: 768px) {
  .about .container img {
    width: 100%;
  }
  .about .stats-div {
    margin-top: -60px;
  }
  .about .columns-holder {
    width: 100%;
  }
}
/* small screens */
@media (min-width: 768px) and (max-width: 991px) {
  .about .container img {
    width: 100%;
  }
  .about .stats-div {
    margin-top: -100px;
  }
}
/* end about */
/* start our skills */
.our-skills .container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  margin-top: 80px;
}
.our-skills .container .column-head {
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .column-head h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.our-skills .container .test-col .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.our-skills .container .test-col .box img {
  width: 90px;
  border-radius: 50%;
}
.our-skills .container .test-col .box p {
  width: 75%;
  height: 70px;
  padding: 10px;
  word-break: break-all;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px 0px;
  position: relative;
}
.our-skills .container .test-col .box p::after {
  content: "John Doe CEO";
  position: absolute;
  bottom: 0;
  right: 5px;
  color: #777;
  font-weight: 600;
  font-size: 13px;
  font-style: italic;
}
.our-skills .container .test-col .bullets-box {
  width: 60px;
  height: 20px;
  margin: 30px auto;
  display: flex;
}
.our-skills .container .test-col .bullets-box span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  margin-left: 5px;
  cursor: pointer;
}
.our-skills .container .test-col .bullets-box :nth-child(2) {
  background-color: var(--main-color);
}
.our-skills .container .skills-col .box {
  margin-bottom: 10px;
}
.our-skills .container .skills-col .box p {
  text-transform: uppercase;
  margin-bottom: 3px;
  font-size: 14px;
}
.our-skills .container .skills-col .progress-box {
  background-color: #dadee3;
  height: 20px;
  border-radius: 4px;
}
.our-skills .container .progress-box span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
  border-radius: 4px;
}
.our-skills .container .progress-box span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 1px;
  font-size: 13px;
  right: -12px;
  top: -25px;
}
.our-skills .container .progress-box span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -8px;
}
/* mobile screens */
@media (max-width: 767px) {
  .our-skills .container {
    display: block;
  }
}
/* end our skills */
/* start quote */
.quote {
  margin: 0 15px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  background-color: #00c8fc;
  height: 300px;
}
.quote::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .quote-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}
.quote .quote-box q {
  margin-bottom: 12px;
  text-transform: uppercase;
  position: relative;
  line-height: 2;
}
.quote .quote-box q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  position: absolute;
  top: -5px;
  left: -16px;
}
.quote .quote-box q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  position: absolute;
  bottom: -5px;
}
.quote .quote-box p {
  font-size: 13px;
  font-weight: 600;
}
/* mobile screens */
@media (max-width: 767px) {
  .quote .quote-box q::before {
    left: -18px;
  }
  .quote .quote-box {
    width: 90%;
  }
}
/* end quote */
/* start pricing */
.pricing .plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.pricing .plans-container .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans-container .plan .plan-header {
  border-bottom: 3px solid var(--main-color);
  border-top: 3px solid var(--main-color);
  padding: 25px 15px;
}
.pricing .plans-container .plan .plan-header span {
  text-transform: uppercase;
  font-size: smaller;
}
.pricing .plans-container .plan .plan-header h3 {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
  position: relative;
}
.pricing .plans-container .plan .plan-header h3::after {
  content: "/MO";
  position: absolute;
  bottom: 3px;
  right: 29%;
  font-size: 12px;
}
.pricing .plans-container .plan .plan-header h3::before {
  content: "$";
  position: absolute;
  top: 3px;
  left: 36%;
  font-size: 1rem;
}
.pricing .plans-container .plan ul li {
  padding: 15px;
  border-bottom: 2px solid var(--main-color);
  margin: auto;
}
.pricing .plans-container .plan ul li:not(:last-child) {
  width: fit-content;
}
.pricing .plans-container .plan button {
  margin: 40px 0 0px;
  padding: 5px 15px;
  border: 2px solid var(--main-color);
  background-color: white;
  transition: 0.3s;
}
.pricing .plans-container .plan button:hover {
  background-color: black;
  color: white;
  border: none;
}
.pricing .contact-us {
  margin: 80px 0;
  text-align: center;
}
.pricing .contact-us p {
  margin-bottom: 25px;
}
.pricing .contact-us button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: var(--main-color);
  transition: 0.3s;
}
.pricing .contact-us button:hover {
  background-color: black;
  color: white;
}
/* mobile screens */
@media (max-width: 767px) {
  .pricing .plans-container .plan .plan-header h3::after {
    right: 36%;
  }
  .pricing .plans-container .plan .plan-header h3::before {
    left: 40%;
  }
}
/* end pricing */
/* start subscribe */
.subscribe {
  position: relative;
  margin: 0 15px;
  padding: 15px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}
.subscribe::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 0.5);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.subscribe .subscribe-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  width: 80%;
}
.subscribe form {
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #777;
}
.subscribe form .mail {
  padding: 10px 40px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
}
.subscribe form .mail:focus {
  outline: none;
}
.subscribe form .submit {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: small;
  transition: 0.3s;
}
.subscribe .subscribe-box p {
  text-align: center;
}
.subscribe form .submit:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
}
.subscribe form .mail::placeholder {
  color: white;
  font-size: smaller;
}
/* med screens */
@media (min-width: 992px) {
  .subscribe .subscribe-box {
    flex-direction: row;
    width: 75%;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .subscribe .subscribe-box {
    flex-direction: row;
    width: 65%;
  }
}
/* end subscribe */
/* start contact-us */
.contact .container .main-div {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 40px;
}
.contact .container .main-div .form-div {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.contact .container .main-div form input {
  margin-bottom: 15px;
  padding: 15px 10px;
  width: 100%;
}
.contact .container .main-div form input[type="text"]:last-child {
  height: 170px;
}
.main-div .info-boxs {
  flex-basis: 25%;
}
.info-boxs .box:last-child {
  margin-top: 50px;
}
.info-boxs .box h5 {
  margin-bottom: 20px;
  font-weight: 900;
  text-transform: capitalize;
}
.info-boxs .box p,
.info-boxs .box address {
  color: #777;
  line-height: 1.5;
  font-weight: 600;
}
.contact button {
  align-self: flex-end;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  transition: 0.3s;
}
.contact button:hover {
  background-color: black;
}
/* mobile screens */
@media (max-width: 767px) {
  .contact button {
    align-self: center;
  }
  .main-div .info-boxs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact .container .main-div {
    flex-direction: column;
  }
}
/* end contact-us */
/* start footer */
footer {
  margin: 0 15px;
  background-image: url(../images/shuffle-03.jpg);
  background-size: cover;
  height: 250px;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /0.5);
}
footer .agency-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}
footer .agency-info img {
  width: 100px;
}
footer .agency-info .text-box {
  margin-top: 20px;
}
footer .agency-info .text-box h3 {
  text-transform: uppercase;
  font-weight: normal;
  color: #dadee3;
  padding: 0 25px;
}
footer .agency-info .text-box hr {
  margin: 15px;
  color: #dadee3;
}
footer .agency-info .social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .agency-info .social-icons i {
  font-size: 25px;
  transition: 0.3s;
  color: black;
}
footer .agency-info .social-icons .fa-google-plus:hover {
  color: brown;
  transform: scale(1.3) rotate(1turn);
}
footer .agency-info .social-icons .fa-facebook:hover {
  color: rgb(33, 91, 216);
  transform: scale(1.3) rotate(1turn);
}
footer .agency-info .social-icons .fa-twitter:hover {
  color: rgb(48, 190, 247);
  transform: scale(1.3) rotate(1turn);
}
footer .agency-info .social-icons .fa-whatsapp:hover {
  color: rgb(24, 179, 24);
  transform: scale(1.3) rotate(1turn);
}
footer .right-reserved {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
/* mobile screens */
@media (max-width: 767px) {
  footer .right-reserved {
    width: 100%;
    text-align: center;
  }
}
footer .right-reserved p {
  color: white;
}
footer .right-reserved span {
  color: var(--main-color);
}
